# Database Configuration
POSTGRES_DATABASE_NAME=db_name
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# secret key
SECRET_KEY=your_secret_key # Your secret key

# Email Config - SMTP (Simple Message Transfer Protocol)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com # Or other host providers
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=email_host_user_email
EMAIL_HOST_PASSWORD=email_host_password